NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVfxoHVst_cJc8kPuk5qd22wDFgOk9eI0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=customer-portal-f1bf8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=customer-portal-f1bf8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=customer-portal-f1bf8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460546169013
NEXT_PUBLIC_FIREBASE_APP_ID=1:460546169013:web:a2a4c19ff85a1c7c3446fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K19W2B64FE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA1VUOgOCKP5Ti66_7tQ_ZAkEfuqiG90v8
GOOGLE_MAPS_API_KEY=AIzaSyA1VUOgOCKP5Ti66_7tQ_ZAkEfuqiG90v8

DATABASE_URL=postgresql://postgres:!Cascade2024001@db.rpwazhpyylwqfbxcwtsy.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://rpwazhpyylwqfbxcwtsy.supabase.co/
SUPABASE_URL=https://rpwazhpyylwqfbxcwtsy.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd2F6aHB5eWx3cWZieGN3dHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjE0ODMsImV4cCI6MjA1NjY5NzQ4M30.J_ouESWmyjSqSrQJctIoBRSlMu_j03uBWTKSXrp_Rgs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd2F6aHB5eWx3cWZieGN3dHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjE0ODMsImV4cCI6MjA1NjY5NzQ4M30.J_ouESWmyjSqSrQJctIoBRSlMu_j03uBWTKSXrp_Rgs

SCHEDULER_API_BASE_URL=
SCHEDULER_API_KEY=

TEST_OPTIMIZATION_SERVICE_URL=http://127.0.0.1:8000
OPTIMIZATION_SERVICE_URL=http://127.0.0.1:8000